@charset "UTF-8";

/*　共通部分
----------------------　*/
html {
  font-size: 100%;
}
body {
  font-family: "Helvetica Neue", "Hiragino Sans", "Hiragino Kaku Gothic ProN",
    Meiryo, sans-serif;
  color: #383e45;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

li {
  list-style: none;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px;
}

.parallax-bg {
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.sub-title {
  font-size: 4.5rem;
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 1px 1px 10px #c0c0c0;
}

.headline {
  color: #000;
  font-size: 2.5rem;
  font-weight: bold;
  display: inline-block;
  text-align: center;
  padding-bottom: 17px;
  border-bottom: 6px solid #e03131;
  margin-bottom: 70px;
}

/*--------ヘッダー---------*/
#header {
  background-image: url(../img/mainvisual.jpg);
  margin-bottom: 20px;
  position: relative;
}

.big-bg {
  height: 100vh;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px 0 0;
}

.nav li {
  color: #fff;
  padding-left: 24px;
  text-shadow: 1px 1px 2px #121212;
}

.nav li a {
  color: #fff;
  font-weight: bold;
  transition-duration: 0.4s;
}

.nav li a:hover {
  color: #e03131;
  transform: scale(1.1);
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*--------メニュー---------*/
.parallax-1 {
  background-image: url(../img/menu.jpg);
  position: relative;
}

.price {
  margin-top: 100px;
  margin-bottom: 150px;
  text-align: center;
  display: flex;
}

.food {
  margin-bottom: 100px;
}

.menu-list {
  width: 50%;
  padding: 20px 40px;
  border-right: 1px solid #000;
}

.menu-list:last-child {
  border-right: none;
  padding-right: 0;
}

.menu-list:first-child {
  padding-left: 0;
}

dl {
  display: flex;
  flex-wrap: wrap;
}

dt {
  width: 85%;
  border-bottom: dotted 1px #cccccc;
  padding-bottom: 6px;
  text-align: left;
  padding-top: 30px;
}

dt:first-child {
  padding-top: 0;
}

dd {
  width: 15%;
  padding-bottom: 6px;
  text-align: right;
  padding-top: 30px;
}

dd:first-of-type {
  padding-top: 0;
}

/*--------about---------*/
.parallax-2 {
  background-image: url(../img/about.jpg);
  position: relative;
}

.about {
  margin-top: 100px;
  margin-bottom: 150px;
  text-align: center;
}

.column {
  column-count: 2;
  column-gap: 3em;
}

.column p {
  padding-bottom: 40px;
  text-align: justify;
}

.switch {
  width: 160px;
  height: 50px;
  line-height: 3.5;
  display: inline-block;
  position: relative;
  color: #000;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 50px;
}
.switch span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.switch::before,
.switch::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #e03131;
  transition: all 0.3s ease;
}

.switch span::before,
.switch span::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #e03131;
  transition: all 0.3s ease;
}

.switch:before,
.switch span::before {
  width: 2px;
  height: 50%;
}

.switch:after,
.switch span::after {
  width: 20%;
  height: 2px;
}

.switch:hover::before,
.switch span:hover::before {
  height: 100%;
}

.switch:hover::after,
.switch span:hover::after {
  width: 100%;
}

/*--------location---------*/
.parallax-3 {
  background-image: url(../img/location.jpg);
  position: relative;
}
.location {
  margin-top: 100px;
  margin-bottom: 200px;
  text-align: center;
}

.map {
  filter: grayscale(100%);
  margin-bottom: 20px;
}

iframe {
  width: 100%;
}
.address {
  text-align: left;
}

.address p {
  margin-bottom: 15px;
}

/*--------footer---------*/
footer {
  text-align: center;
  font-size: 0.625rem;
  padding: 15px;
}

/*--------レスポンシブ---------*/
@media (max-width: 800px) {
  .parallax-bg {
    background-attachment: scroll;
  }

  .price {
    flex-direction: column;
  }
  .menu-list {
    width: 100%;
    border: none;
    padding: 0;
  }
  .column {
    column-count: 1;
  }
}
